.container {
    display: flex;
    width: 100%;
    height: 100%;

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 100%;
        border-right: 1px dashed #000;
    }

    .right {
        flex: 1;
        height: 100%;
        box-sizing: border-box;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin: 20px 0;
        width: 200px;
        height: 200px;
        border: 1px dashed red;
        cursor: pointer;
    }

    .target {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px;
        width: 400px;
        height: 80%;
        overflow-y: scroll;
        box-sizing: border-box;
        border: 1px solid palegreen;

        .box-item {
            flex-shrink: 0;
            margin-bottom: 10px;
            width: 80%;
            height: 200px;
            border: 1px solid #000;
            cursor: pointer;
        }
    }
}