
.columns-container {
  display: flex;
  padding: 5px;
  overflow-y: hidden;
  overflow-x: auto;
}

.column {
  width: 200px;
  height: 500px;
  margin-right: 5px;
  padding: 8px;
  border: solid 1px black;
}

.items-container {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.item {
  height: 50px;
  margin-bottom: 5px;
  padding: 8px;
  border: solid 1px red;
}

.copy ~ div {
  transform: none !important;
}
